/* CSS Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}

*, *:before, *:after {
    box-sizing: inherit;
}


* {
    margin: 0;
    padding: 0;
}

/* CSS Reset End*/

a {
    color: #71d99e;
}

.inner-grid, nav {
    color: #1e4040;
}

/*
========================================================================================
OUTER GRID
========================================================================================
*/

.outer-grid {
    display: grid;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 90px 1fr;
    height: 100vh;
}

/*
========================================================================================
OUTER GRID - HEADER
========================================================================================
*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    grid-area: 1 / 1 / 2 / -1;

    padding: 0 20px;
    background-color: #1e4040;
    color: #71d99e;
}

.header-left-box {
    display:flex;
    align-items: center;
    gap: 10px;
}

.fa-bars {
    margin-top: 2px;
}

.fa-bars:hover {
    cursor: pointer;
    font-size: 110%;
}

.header-right-box {
    display: flex;
    gap: 10px;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

/*
========================================================================================
OUTER GRID - NAVBAR
========================================================================================
*/

nav {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    grid-area: 2 / 1 / -1 / 2;

    padding-top: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-toggle {
    display: flex;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item:hover {
    cursor: pointer;
    font-size: 110%;
}

/*
========================================================================================
OUTER GRID - INNER GRID
========================================================================================
*/

.inner-grid {
    display: grid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-area: 2 / 1 / -1 / -1;

    overflow-y: scroll;
}

.inner-grid-toggle {
    grid-area: 2 / 2 / -1 / -1;
}

.inner-grid p {
    margin-bottom: 15px;
}

.inner-grid h3, .inner-grid h1, .inner-grid h2 {
    margin: 10px 0 20px 0;
}

/*
========================================================================================
INNER GRID - CONTENT
========================================================================================
*/

.content {
    grid-area: 1 / 1 / 2 / -1;

    padding: 20px 5%;
}

.collage {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(10px, 200px) 40px minmax(10px, 200px) 40px minmax(10px, 200px);
    align-items: center;

    height: 550px;
}

.collage img {
    max-width: 100%;
    border-radius: 10px;
}

.collage1 {
    z-index: 1;
    grid-area: 1 / 1 / -1 / 3;
    transform: rotate(-3deg);
    height: 60%;
    box-shadow: 2px 4px 10px 2px rgb(0 0 0 / 50%);
}

.collage2 {
    z-index: 2;
    grid-area: 1 / 2 / -1 / 5;
    height: 80%;
    box-shadow: 2px 4px 10px 2px rgb(0 0 0 / 50%);
}

.collage3{
    z-index: 1;
    grid-area: 1 / 4 / -1 / -1;
    transform: rotate(3deg);
    height: 60%;
    box-shadow: 2px 4px 10px 2px rgb(0 0 0 / 50%);
}

/*
========================================================================================
INNER GRID - SIDEBAR
========================================================================================
*/

.sidebar {
    grid-area: 2 / 1 / 3 / -1;

    padding: 20px 5%;
}

.sidebar-img {
    max-height: 300px;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar img {
    width: 100%;
    height: 300px;
    box-shadow: 1px 2px 3px 1px rgb(0 0 0 / 20%);
}

/*
========================================================================================
INNER GRID - FOOTER
========================================================================================
*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: 3 / 1 / 4 / -1;

    background-color: #1e4040;
    color: #71d99e;
}

.footer p {
    margin: 0;
}

/*
========================================================================================
BREAKPOINTS
========================================================================================
*/

@media (min-width: 576px) {
    .fa-bars {
        display: none!important;
    }

    nav {
        display: flex;
    }

    .inner-grid {
        grid-area: 2 / 2 / -1 / -1;
    }
}

@media (min-width: 992px) {
    .inner-grid {
        grid-template-rows: 1fr 60px;
        grid-template-columns: 675px 1fr;
    }

    .content {
        grid-area: 1 / 1 / 2 / 2;
    }

    .sidebar {
        grid-area: 1 / 2 / 2 / -1;

        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    .footer {
        grid-area: 2 / 1 / -1 / -1;
    }
}

@media (min-width: 1440px) {
    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 950px 1fr;
    }

    .header-left-box {
        grid-area: 1 / 1 / -1 / 2;
        justify-self: end;
    }

    .header-right-box {
        grid-area: 1 / 3 / -1 / -1;
    }

    nav {
        align-items: flex-end;
        padding-right: 20px;
    }

    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
    }

    .inner-grid {
        grid-template-rows: 1fr 60px;
        grid-template-columns: 950px 1fr;
    }
}